{
  "name": "enclave-guard-parent",
  "version": "1.0.0",
  "description": "Enclave-Guard – Parent instance Hedera integration with KMS signing via Nitro Enclave",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test:health": "node src/health-check.js",
    "lint": "eslint src/"
  },
  "dependencies": {
    "@hashgraph/sdk": "2.54.0",
    "@aws-sdk/client-kms": "^3.515.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "license": "Apache-2.0",
  "keywords": [
    "hedera",
    "hashgraph",
    "aws",
    "kms",
    "nitro-enclave",
    "signing",
    "hackathon"
  ]
}
